
NET "CLKIN" LOC = "M6"; # Bank = 0, Signal name = MCLK
NET "CLKIN" CLOCK_DEDICATED_ROUTE = FALSE;

NET "CLKIN" TNM_NET = CLKIN;
TIMESPEC TS_CLK = PERIOD "CLKIN" 50 MHz HIGH 50% INPUT_JITTER 2 ps;

NET "data_clk" LOC = "A9" | IOSTANDARD = LVCMOS25; # Bank = 1, Signal name = JC1
NET "data" LOC = "B9" | IOSTANDARD = LVCMOS25;     # Bank = 1, Signal name = JC2

# Pin assignment for VGA
NET "HS"   LOC = "J14" | DRIVE = 2 | FAST; # Bank = 1, Signal name = HSYNC
NET "VS"   LOC = "K13" | DRIVE = 2 | FAST; # Bank = 1, Signal name = VSYNC

NET "OutRed<2>"  LOC = "F13" | DRIVE = 2 | FAST; # Bank = 1, Signal name = RED2
NET "OutRed<1>"  LOC = "D13" | DRIVE = 2 | FAST; # Bank = 1, Signal name = RED1
NET "OutRed<0>"  LOC = "C14" | DRIVE = 2 | FAST; # Bank = 1, Signal name = RED0
NET "OutGreen<2>"  LOC = "G14" | DRIVE = 2 | FAST; # Bank = 1, Signal name = GRN2
NET "OutGreen<1>"  LOC = "G13" | DRIVE = 2 | FAST; # Bank = 1, Signal name = GRN1 
NET "OutGreen<0>"  LOC = "F14" | DRIVE = 2 | FAST; # Bank = 1, Signal name = GRN0 
NET "OutBlue<2>"  LOC = "J13" | DRIVE = 2 | FAST; # Bank = 1, Signal name = BLU2
NET "OutBlue<1>"  LOC = "H13" | DRIVE = 2 | FAST; # Bank = 1, Signal name = BLU1 
